<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/pageTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Find a Flight"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/airportTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Airport"
        app:layout_constraintBottom_toTopOf="@+id/spinner_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/spinner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_drawable"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/switchView"
        tools:layout_editor_absoluteX="14dp">

        <Spinner
            android:id="@+id/airportSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/departureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Departure"
        app:layout_constraintBottom_toBottomOf="@+id/switchView"
        app:layout_constraintEnd_toStartOf="@+id/switchView"
        app:layout_constraintTop_toTopOf="@+id/switchView" />

    <TextView
        android:id="@+id/arrivalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Arrival"
        app:layout_constraintBottom_toBottomOf="@+id/switchView"
        app:layout_constraintStart_toEndOf="@+id/switchView"
        app:layout_constraintTop_toTopOf="@+id/switchView" />

    <Switch
        android:id="@+id/switchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/datesTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Dates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/fromTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="From"
        app:layout_constraintEnd_toEndOf="@+id/dateBeginView"
        app:layout_constraintStart_toStartOf="@+id/dateBeginView"
        app:layout_constraintTop_toBottomOf="@+id/datesTitleTextView" />

    <TextView
        android:id="@+id/toTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        app:layout_constraintBottom_toBottomOf="@+id/fromTextView"
        app:layout_constraintEnd_toEndOf="@+id/dateEndView"
        app:layout_constraintStart_toStartOf="@+id/dateEndView"
        app:layout_constraintTop_toTopOf="@+id/fromTextView" />

    <TextView
        android:id="@+id/dateBeginView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_drawable"
        android:padding="5dp"
        android:text="20/11/11"
        app:layout_constraintEnd_toStartOf="@+id/dateEndView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fromTextView" />

    <TextView
        android:id="@+id/dateEndView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_drawable"
        android:padding="5dp"
        android:text="20/12/11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dateBeginView"
        app:layout_constraintTop_toTopOf="@+id/dateBeginView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>